# Gym_Management_System

./: BUGFIX_NOTES.md  INSTALLATION_GUIDE.md  README.md
backend/: DEPLOYMENT_GUIDE.md  README.md  (+4 more)
backend/src/WorkoutAPI.Api/: Program.cs  WorkoutAPI.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/WorkoutAPI.Api/Common/: BaseController.cs
backend/src/WorkoutAPI.Api/Controllers/: AdminController.cs  AdminUsersController.cs  AttendanceController.cs  AuthController.cs  ExercisesController.cs  InvoicesController.cs  MembersController.cs  PaymentsController.cs  SubscriptionsController.cs  TrainersController.cs  UsersController.cs
backend/src/WorkoutAPI.Api/Models/: PaginatedResponse.cs
backend/src/WorkoutAPI.Api/Properties/: launchSettings.json
backend/src/WorkoutAPI.Application/: Class1.cs  DependencyInjection.cs  WorkoutAPI.Application.csproj
backend/src/WorkoutAPI.Application/Abstractions/: IAuthService.cs  IExerciseService.cs  IPaymentProcessor.cs  IUserService.cs
backend/src/WorkoutAPI.Application/Commands/CancelUserSubscription/: CancelUserSubscriptionCommand.cs  CancelUserSubscriptionCommandHandler.cs
backend/src/WorkoutAPI.Application/Commands/CheckIn/: CheckInCommand.cs  CheckInCommandHandler.cs
backend/src/WorkoutAPI.Application/Commands/CheckOut/: CheckOutCommand.cs  CheckOutCommandHandler.cs
backend/src/WorkoutAPI.Application/Commands/CompleteWorkoutSession/: CompleteWorkoutSessionCommand.cs  CompleteWorkoutSessionCommandHandler.cs
backend/src/WorkoutAPI.Application/DTOs/: AttendanceDTOs.cs  AttendanceRecordDto.cs  AuthDtos.cs  ClassBookingDto.cs  CreateAdminRequest.cs  CreateSubscriptionPlanRequest.cs  ExerciseDto.cs  ExerciseDtos.cs  InvoiceDto.cs  MemberDtos.cs  PaymentDto.cs  PaymentDtos.cs  ScheduleDtos.cs  SubscriptionPlanDto.cs  TrainerDtos.cs  UserDto.cs  UserDtos.cs  UserSubscriptionDto.cs  WorkoutPlanDto.cs  WorkoutPlanDtos.cs  WorkoutPlanExerciseDto.cs  WorkoutSessionDto.cs  WorkoutSessionDtos.cs
backend/src/WorkoutAPI.Application/IOC/: DependencyInjection.cs
backend/src/WorkoutAPI.Application/Mappings/: MappingProfile.cs
backend/src/WorkoutAPI.Application/Services/: AdminService.cs  AuthService.cs  AuthenticationService.cs  ExerciseService.cs  IAttendanceService.cs  MemberService.cs  PaymentService.cs  ScheduleService.cs  SubscriptionService.cs  TrainerService.cs  UserService.cs  WorkoutSessionService.cs
backend/src/WorkoutAPI.Application/Validators/: CreateExerciseRequestValidator.cs  CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs  WorkoutSessionValidators.cs
backend/src/WorkoutAPI.Infrastructure/: DependencyInjection.cs  UnitOfWork.cs  WorkoutAPI.Infrastructure.csproj
backend/src/WorkoutAPI.Infrastructure/Data/: AppDbContext.cs  AuditInterceptor.cs  SeedData.cs  WorkoutDbContext.cs
backend/src/WorkoutAPI.Infrastructure/EventHandlers/: PaymentProcessedEventHandler.cs  UserRegisteredEventHandler.cs  WorkoutSessionCompletedEventHandler.cs
backend/src/WorkoutAPI.Infrastructure/IOC/: DatabaseOptions.cs  IOC.cs
backend/src/WorkoutAPI.Infrastructure/Interfaces/: ICurrentUserService.cs  IExerciseRepository.cs  IMemberRepository.cs  IPaymentRepository.cs  IRepository.cs  IScheduleRepository.cs  ISoftDelete.cs  ITrainerRepository.cs  IUnitOfWork.cs  IUserCredentialsRepository.cs  IUserRepository.cs  IWorkoutSessionRepository.cs
backend/src/WorkoutAPI.Infrastructure/Repositories/: AttendanceRecordRepository.cs  BaseRepository.cs  ClassBookingRepository.cs  ClassScheduleRepository.cs  EfRepository.cs  ExerciseRepository.cs  InvoiceRepository.cs  MemberRepository.cs  PaymentRepository.cs  Repository.cs  ScheduleRepository.cs  SubscriptionPlanRepository.cs  TrainerRepository.cs  UserCredentialsRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs  WorkoutPlanRepository.cs  WorkoutSessionRepository.cs
(+181 files in other folders)
